-- MEMBERS
INSERT INTO MEMBERS VALUES (1, 'Ayşe', 'Demir', DATE '2024-01-15', 'İstanbul');
INSERT INTO MEMBERS VALUES (2, 'Mehmet', 'Yılmaz', DATE '2024-02-20', 'Ankara');
INSERT INTO MEMBERS VALUES (3, 'Elif', 'Kara', DATE '2024-03-05', 'İzmir');
INSERT INTO MEMBERS VALUES (4, 'Ahmet', 'Çelik', DATE '2024-03-22', 'Bursa');

-- BOOKS
INSERT INTO BOOKS VALUES (1, 'Körlük', 'José Saramago', 'Roman', 1995);
INSERT INTO BOOKS VALUES (2, 'Dune', 'Frank Herbert', 'Bilim', 1965);
INSERT INTO BOOKS VALUES (3, 'Hayvan Çiftliği', 'George Orwell', 'Roman', 1945);
INSERT INTO BOOKS VALUES (4, 'Zamanın Kısa Tarihi', 'Stephen Hawking', 'Bilim', 1988);
INSERT INTO BOOKS VALUES (5, 'Kürk Mantolu Madonna', 'Sabahattin Ali', 'Roman', 1943);

-- BORROWINGS
INSERT INTO BORROWINGS VALUES (1, 1, 1, DATE '2024-04-01', DATE '2024-04-10');
INSERT INTO BORROWINGS VALUES (2, 2, 2, DATE '2024-04-05', NULL);
INSERT INTO BORROWINGS VALUES (3, 1, 3, DATE '2024-04-15', DATE '2024-04-25');
INSERT INTO BORROWINGS VALUES (4, 3, 4, DATE '2024-04-20', NULL);
INSERT INTO BORROWINGS VALUES (5, 2, 5, DATE '2024-04-28', DATE '2024-05-05');

-- FINES
INSERT INTO FINES VALUES (1, 2, 50.00, DATE '2024-05-10');
INSERT INTO FINES VALUES (2, 3, 30.00, DATE '2024-05-12');

